// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=b, b=c, out=bcout);
    And(a=a, b=b, out=about);
    And(a=a, b=c, out=acout);

    And(a=about, b=bcout, out=threeout);

    Xor(a=about, b=bcout, out=tmp1);
    Xor(a=tmp1, b=acout, out=carry);
    
    Xor(a=a, b=b, out=tmp2);
    Xor(a=tmp2, b=c, out=xorout);

    Or(a=threeout, b=xorout, out=sum);
    
    
    
    
    
}