
/**
 * 16-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=tmp01);
    Or(a=tmp01, b=in[2], out=tmp02);
    Or(a=tmp02, b=in[3], out=tmp03);
    Or(a=tmp03, b=in[4], out=tmp04);
    Or(a=tmp04, b=in[5], out=tmp05);
    Or(a=tmp05, b=in[6], out=tmp06);
    Or(a=tmp06, b=in[7], out=tmp07);
    Or(a=tmp07, b=in[8], out=tmp08);
    Or(a=tmp08, b=in[9], out=tmp09);
    Or(a=tmp09, b=in[10], out=tmp10);
    Or(a=tmp10, b=in[11], out=tmp11);
    Or(a=tmp11, b=in[12], out=tmp12);
    Or(a=tmp12, b=in[13], out=tmp13);
    Or(a=tmp13, b=in[14], out=tmp14);
    Or(a=tmp14, b=in[15], out=out);
}