class ActionDug{
    field int a; //any field variable is required...
    static int direction;
    static int x,y; //position of top-left of dug
    static int location; //screen location (memory address) of top-left of dug: 32x16 screen, each 16 pixels is represented as one memory address

    constructor ActionDug new(int ax, int ay, int dir){
                //do Output.printString("digdug lol -2");
        let direction = dir;
        //where 0=right, 1=left, 2=up, 3=down
        let x = ax;
        		//do Output.printString("digdug lol -1");

        let y = ay;
        		// do Output.printString("digdug lol 1");
        let location = Playfield.xytolocation(x, y);
        		// do Output.printString("digdug lol 2");

        do DrawDug.drawDugFR(location);
        		// do Output.printString("digdug lol 3");

        return this;
    }
    
    function void turnRight(){
        do DrawDug.clearDug(location);
        do DrawDug.drawDugFR(location);
        let direction = 0;
        return;
    }
    function void turnLeft(){
        do DrawDug.clearDug(location);
        do DrawDug.drawDugFL(location);
        let direction = 1;
        return;
    }
    function void turnUp(){
        do DrawDug.clearDug(location);
        do DrawDug.drawDugFU(location);
        let direction = 2;
        return;
    }
    function void turnDown(){
        do DrawDug.clearDug(location);
        do DrawDug.drawDugFD(location);
        let direction = 3;
        return;
    }
    function void walkLeft(){
        if (Modulo.modulo(location,32) = 0){
        }
        else{
            do DrawDug.clearDug(location);
            let location = location - 1;
            do DrawDug.drawDugFL(location);
        }

        return;
    }
    function void walkRight(){
        if (Modulo.modulo(location+2,32) = 0){
        }
        else{
            do DrawDug.clearDug(location);
            let location = location + 1;
            do DrawDug.drawDugFR(location);
        }

        return;
    }
    function void walkUp(){
        if (~(location-32) > 0){

        }
        else{
            do DrawDug.clearDug(location);
            let location = location - 512;
            do DrawDug.drawDugFU(location);
        }

        return;
    }
    function void walkEmDown(){
        if ((location + 32) > 7000){
        }
        else{
            do DrawDug.clearDug(location);
            let location = location + 512;
            do DrawDug.drawDugFD(location);
        }

        return;
    }

    function void move(){
        //Moves or turns from position in direction detected by keyboard.
        //direction: 0=right, 1=left, 2=up, 3=down
                if (Keyboard.keyPressed() = 130) {//left
        if (~(direction = 1)) {
            do ActionDug.turnLeft();
        }
        else {
            do ActionDug.walkLeft();
        }
        }

                if (Keyboard.keyPressed() = 132) {//right
        if (~(direction = 0)) {
            do ActionDug.turnRight();
        }
        else {
            do ActionDug.walkRight();
        }
        }

               if (Keyboard.keyPressed() = 131) {//up
        if (~(direction = 2)) {
            do ActionDug.turnUp();
        }
        else {
            do ActionDug.walkUp();
        }
        }

               if (Keyboard.keyPressed() = 133) {//down
        if (~(direction = 3)) {
            do ActionDug.turnDown();
        }
        else {
            do ActionDug.walkEmDown();
        }
        }
        return;
    }

    function void attack(int positionx, int positiony, int direction){
        //To be implemented later: attacks in direction character is pointing
        return;
    }

}