class ActionDug{
    static int x,y; //position of top-left of dug
    static int location; //screen location of top-left of dug

    constructor ActionDug new(int ax, int ay){
        let x = ax;
        let y = ay;
        let location = Playfield.xytolocation(x, y);
        do DrawDug.drawDugFR(location);
        return this;
    }
    function void move(int direction){
        //Moves from position in direction
        //direction: 0=right, 1=left, 2=up, 3=down


        return;
    }

    function void attack(int positionx, int positiony, int direction){
        //To be implemented later: attacks in direction character is pointing
        return;
    }

}