class ActionDug{
    field int a; //any field variable is required...
    static int direction;
    static int x,y; //position of top-left of dug
    static int location; //screen location of top-left of dug

    constructor ActionDug new(int ax, int ay, int dir){
                //do Output.printString("digdug lol -2");
        let direction = dir;
        //where 0=right, 1=left, 2=up, 3=down
        let x = ax;
        		//do Output.printString("digdug lol -1");

        let y = ay;
        		// do Output.printString("digdug lol 1");
        let location = Playfield.xytolocation(x, y);
        		// do Output.printString("digdug lol 2");

        do DrawDug.drawDugFR(location);
        		// do Output.printString("digdug lol 3");

        return this;
    }
    
    method void turnRight(){
        do DrawDug.clearDug(location);
        do DrawDug.drawDugFR(location);
        let direction = 0;
        return;
    }
    method void turnLeft(){
        do DrawDug.clearDug(location);
        do DrawDug.drawDugFL(location);
        let direction = 1;
        return;
    }
    method void turnUp(){
        do DrawDug.clearDug(location);
        do DrawDug.drawDugFU(location);
        let direction = 2;
        return;
    }
    method void turnDown(){
        do DrawDug.clearDug(location);
        do DrawDug.drawDugFD(location);
        let direction = 3;
        return;
    }

    function void move(int direction){
        //Moves from position in direction
        //direction: 0=right, 1=left, 2=up, 3=down


        return;
    }

    function void attack(int positionx, int positiony, int direction){
        //To be implemented later: attacks in direction character is pointing
        return;
    }

}