class ActionDug{
    field int a; //any field variable is required...
    static int x,y; //position of top-left of dug
    static int location; //screen location of top-left of dug

    constructor ActionDug new(int ax, int ay){
                //do Output.printString("digdug lol -2");

        let x = ax;
        		//do Output.printString("digdug lol -1");

        let y = ay;
        		// do Output.printString("digdug lol 1");
        let location = Playfield.xytolocation(x, y);
        		// do Output.printString("digdug lol 2");

        do DrawDug.drawDugFR(location);
        		// do Output.printString("digdug lol 3");

        return this;
    }
    
    function void move(int direction){
        //Moves from position in direction
        //direction: 0=right, 1=left, 2=up, 3=down


        return;
    }

    function void attack(int positionx, int positiony, int direction){
        //To be implemented later: attacks in direction character is pointing
        return;
    }

}