class DrawDirt{

    function void drawDirt(int location, int id) {

        if (id < 1 | id > 15) {
            do Output.printString("id should not be ");
            do Output.printInt(id);
        }
        if (id = 1) {
            do drawDirtR(location);
        }
        if (id = 2) {
            do drawDirtT(location);
        }
        if (id = 3) {
            do drawDirtRT(location);
        }
        if (id = 4) {
            do drawDirtL(location);
        }
        if (id = 5) {
            do drawDirtRL(location);
        }
        if (id = 6) {
            do drawDirtTL(location);
        }
        if (id = 7) {
            do drawDirtRTL(location);
        }
        if (id = 8) {
            do drawDirtB(location);
        }
        if (id = 9) {
            do drawDirtRB(location);
        }
        if (id = 10) {
            do drawDirtTB(location);
        }
        if (id = 11) {
            do drawDirtRTB(location);
        }
        if (id = 12) {
            do drawDirtLB(location);
        }
        if (id = 13) {
            do drawDirtRLB(location);
        }
        if (id = 14) {
            do drawDirtTLB(location);
        }
        if (id = 15) {
            do drawDirtRTLB(location);
        }

        return;
    }

    //Draws dirt with closed on right, top, left, and bottom
    method void drawDirtRTLB(int location) {
        var int memAddress;
        let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 4);
		do Memory.poke(memAddress+32, 8192);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 16648);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, 8);
		do Memory.poke(memAddress+256, 2048);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+320, 16640);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, 2);
		do Memory.poke(memAddress+416, 4096);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 32);
		return;
    }
	//Draws dirt with closed on right, left, and bottom
    method void drawDirtRLB(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, -31183);
		do Memory.poke(memAddress+32, 31182);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 264);
		do Memory.poke(memAddress+128, 8192);
		do Memory.poke(memAddress+160, 1);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, 8);
		do Memory.poke(memAddress+256, 2048);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+320, 256);
		do Memory.poke(memAddress+352, 16384);
		do Memory.poke(memAddress+384, 2052);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 64);
	return;
}
	method void drawDirtRTL(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 4);
		do Memory.poke(memAddress+32, 4096);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 16648);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, 8);
		do Memory.poke(memAddress+256, 2048);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+320, 16640);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, 2);
		do Memory.poke(memAddress+416, 4096);
		do Memory.poke(memAddress+448, 31182);
		do Memory.poke(memAddress+480, -31183);
		return;
}
	method void drawDirtRTB(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 5);
		do Memory.poke(memAddress+32, 4098);
		do Memory.poke(memAddress+64, 2);
		do Memory.poke(memAddress+96, 16650);
		do Memory.poke(memAddress+128, 1);
		do Memory.poke(memAddress+160, 1);
		do Memory.poke(memAddress+192, 2);
		do Memory.poke(memAddress+224, 10);
		do Memory.poke(memAddress+256, 2050);
		do Memory.poke(memAddress+288, 1);
		do Memory.poke(memAddress+320, 16641);
		do Memory.poke(memAddress+352, 2);
		do Memory.poke(memAddress+384, 2);
		do Memory.poke(memAddress+416, 4098);
		do Memory.poke(memAddress+448, 17);
		do Memory.poke(memAddress+480, 1);
		return;
	}
	method void drawDirtTLB(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, -32764);
		do Memory.poke(memAddress+32, -28672);
		do Memory.poke(memAddress+64, 16384);
		do Memory.poke(memAddress+96, 16648);
		do Memory.poke(memAddress+128, 16384);
		do Memory.poke(memAddress+160, -(32767 + 1));
		do Memory.poke(memAddress+192, -(32767 + 1));
		do Memory.poke(memAddress+224, 16392);
		do Memory.poke(memAddress+256, 18432);
		do Memory.poke(memAddress+288, 16384);
		do Memory.poke(memAddress+320, -32512);
		do Memory.poke(memAddress+352, -(32767 + 1));
		do Memory.poke(memAddress+384, 16386);
		do Memory.poke(memAddress+416, 20480);
		do Memory.poke(memAddress+448, 16400);
		do Memory.poke(memAddress+480, -(32767 + 1));
	return;
}
	method void drawDirtRT(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 1);
		do Memory.poke(memAddress+32, 2);
		do Memory.poke(memAddress+64, 10);
		do Memory.poke(memAddress+96, 8194);
		do Memory.poke(memAddress+128, 2);
		do Memory.poke(memAddress+160, 129);
		do Memory.poke(memAddress+192, 1);
		do Memory.poke(memAddress+224, 18);
		do Memory.poke(memAddress+256, 4098);
		do Memory.poke(memAddress+288, 2);
		do Memory.poke(memAddress+320, -32767);
		do Memory.poke(memAddress+352, 1);
		do Memory.poke(memAddress+384, 4226);
		do Memory.poke(memAddress+416, 2);
		do Memory.poke(memAddress+448, 29598);
		do Memory.poke(memAddress+480, -29599);
		return;
	}
	method void drawDirtTL(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, -31744);
		do Memory.poke(memAddress+32, 16384);
		do Memory.poke(memAddress+64, 16392);
		do Memory.poke(memAddress+96, 20736);
		do Memory.poke(memAddress+128, -(32767 + 1));
		do Memory.poke(memAddress+160, -(32767 + 1));
		do Memory.poke(memAddress+192, 16384);
		do Memory.poke(memAddress+224, 16384);
		do Memory.poke(memAddress+256, 20512);
		do Memory.poke(memAddress+288, -(32767 + 1));
		do Memory.poke(memAddress+320, -(32767 + 1));
		do Memory.poke(memAddress+352, 16512);
		do Memory.poke(memAddress+384, 16388);
		do Memory.poke(memAddress+416, 16384);
		do Memory.poke(memAddress+448, 29598);
		do Memory.poke(memAddress+480, -29599);
	return;
}
	method void drawDirtLB(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, -31183);
		do Memory.poke(memAddress+32, 31182);
		do Memory.poke(memAddress+64, 16384);
		do Memory.poke(memAddress+96, 16648);
		do Memory.poke(memAddress+128, -(32767 + 1));
		do Memory.poke(memAddress+160, -32767);
		do Memory.poke(memAddress+192, 16384);
		do Memory.poke(memAddress+224, 16392);
		do Memory.poke(memAddress+256, 18432);
		do Memory.poke(memAddress+288, -(32767 + 1));
		do Memory.poke(memAddress+320, -32512);
		do Memory.poke(memAddress+352, 16384);
		do Memory.poke(memAddress+384, 16388);
		do Memory.poke(memAddress+416, 20480);
		do Memory.poke(memAddress+448, 16384);
		do Memory.poke(memAddress+480, -(32767 + 1));
		return;
	}
	method void drawDirtRB(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, -31183);
		do Memory.poke(memAddress+32, 31182);
		do Memory.poke(memAddress+64, 2);
		do Memory.poke(memAddress+96, 8194);
		do Memory.poke(memAddress+128, 258);
		do Memory.poke(memAddress+160, 1);
		do Memory.poke(memAddress+192, 1);
		do Memory.poke(memAddress+224, 1034);
		do Memory.poke(memAddress+256, 2);
		do Memory.poke(memAddress+288, 2);
		do Memory.poke(memAddress+320, 1);
		do Memory.poke(memAddress+352, 1);
		do Memory.poke(memAddress+384, 138);
		do Memory.poke(memAddress+416, 4098);
		do Memory.poke(memAddress+448, 2);
		do Memory.poke(memAddress+480, 33);
	return;
}
method void drawDirtR(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, -29599);
	do Memory.poke(memAddress+32, 29598);
	do Memory.poke(memAddress+64, 2);
	do Memory.poke(memAddress+96, 8210);
	do Memory.poke(memAddress+128, 2);
	do Memory.poke(memAddress+160, 129);
	do Memory.poke(memAddress+192, 1);
	do Memory.poke(memAddress+224, 18);
	do Memory.poke(memAddress+256, 4098);
	do Memory.poke(memAddress+288, 2);
	do Memory.poke(memAddress+320, -32767);
	do Memory.poke(memAddress+352, 1);
	do Memory.poke(memAddress+384, 4226);
	do Memory.poke(memAddress+416, 2);
	do Memory.poke(memAddress+448, 29598);
	do Memory.poke(memAddress+480, -29599);
	return;
}
method void drawDirtB(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, -31183);
	do Memory.poke(memAddress+32, 31182);
	do Memory.poke(memAddress+64, 16386);
	do Memory.poke(memAddress+96, 16386);
	do Memory.poke(memAddress+128, 20738);
	do Memory.poke(memAddress+160, -32767);
	do Memory.poke(memAddress+192, -32767);
	do Memory.poke(memAddress+224, 17418);
	do Memory.poke(memAddress+256, 16386);
	do Memory.poke(memAddress+288, 16386);
	do Memory.poke(memAddress+320, -32767);
	do Memory.poke(memAddress+352, -32767);
	do Memory.poke(memAddress+384, 16522);
	do Memory.poke(memAddress+416, 20482);
	do Memory.poke(memAddress+448, 16386);
	do Memory.poke(memAddress+480, -32735);
	return;
}
method void drawDirtL(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, -31183);
	do Memory.poke(memAddress+32, 31182);
	do Memory.poke(memAddress+64, 16384);
	do Memory.poke(memAddress+96, 16648);
	do Memory.poke(memAddress+128, -(32767 + 1));
	do Memory.poke(memAddress+160, -32767);
	do Memory.poke(memAddress+192, 16384);
	do Memory.poke(memAddress+224, 16392);
	do Memory.poke(memAddress+256, 18432);
	do Memory.poke(memAddress+288, -(32767 + 1));
	do Memory.poke(memAddress+320, -32512);
	do Memory.poke(memAddress+352, 16384);
	do Memory.poke(memAddress+384, 18436);
	do Memory.poke(memAddress+416, 16384);
	do Memory.poke(memAddress+448, 31182);
	do Memory.poke(memAddress+480, -31183);
	return;
}
method void drawDirtT(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, -31743);
	do Memory.poke(memAddress+32, 16386);
	do Memory.poke(memAddress+64, 16394);
	do Memory.poke(memAddress+96, 20738);
	do Memory.poke(memAddress+128, -32767);
	do Memory.poke(memAddress+160, -32767);
	do Memory.poke(memAddress+192, 16386);
	do Memory.poke(memAddress+224, 16386);
	do Memory.poke(memAddress+256, 20514);
	do Memory.poke(memAddress+288, -32767);
	do Memory.poke(memAddress+320, -32767);
	do Memory.poke(memAddress+352, 16522);
	do Memory.poke(memAddress+384, 16386);
	do Memory.poke(memAddress+416, 16386);
	do Memory.poke(memAddress+448, 29598);
	do Memory.poke(memAddress+480, -29599);
	return;
}
method void drawDirtTB(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, -31743);
	do Memory.poke(memAddress+32, 16386);
	do Memory.poke(memAddress+64, 16394);
	do Memory.poke(memAddress+96, 20738);
	do Memory.poke(memAddress+128, -32767);
	do Memory.poke(memAddress+160, -32767);
	do Memory.poke(memAddress+192, 16386);
	do Memory.poke(memAddress+224, 16386);
	do Memory.poke(memAddress+256, 20514);
	do Memory.poke(memAddress+288, -32767);
	do Memory.poke(memAddress+320, -32767);
	do Memory.poke(memAddress+352, 16522);
	do Memory.poke(memAddress+384, 16386);
	do Memory.poke(memAddress+416, 18434);
	do Memory.poke(memAddress+448, 16402);
	do Memory.poke(memAddress+480, -32767);
	return;
}
method void drawDirtRL(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, -29599);
	do Memory.poke(memAddress+32, 29598);
	do Memory.poke(memAddress+64, 0);
	do Memory.poke(memAddress+96, 8208);
	do Memory.poke(memAddress+128, 2);
	do Memory.poke(memAddress+160, 128);
	do Memory.poke(memAddress+192, 0);
	do Memory.poke(memAddress+224, 16);
	do Memory.poke(memAddress+256, 4096);
	do Memory.poke(memAddress+288, 0);
	do Memory.poke(memAddress+320, -(32767 + 1));
	do Memory.poke(memAddress+352, 4);
	do Memory.poke(memAddress+384, 4224);
	do Memory.poke(memAddress+416, 0);
	do Memory.poke(memAddress+448, 29598);
	do Memory.poke(memAddress+480, -29599);
	return;
}
	/*
    //Debug:
	//Draws dirt with closed on right, left, and bottom
    method void drawDirtRLB(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 15486);
		do Memory.poke(memAddress + 224, 17506);
		do Memory.poke(memAddress + 256, 17506);
		do Memory.poke(memAddress + 288, 15454);
		do Memory.poke(memAddress + 320, 17506);
		do Memory.poke(memAddress + 352, 17506);
		do Memory.poke(memAddress + 384, 17506);
		do Memory.poke(memAddress + 416, 16354);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}

    //Debug: Draws dirt with closed on right, top, left
    method void drawDirtRTL(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 2046);
		do Memory.poke(memAddress + 224, 1186);
		do Memory.poke(memAddress + 256, 1186);
		do Memory.poke(memAddress + 288, 1182);
		do Memory.poke(memAddress + 320, 1186);
		do Memory.poke(memAddress + 352, 1186);
		do Memory.poke(memAddress + 384, 1186);
		do Memory.poke(memAddress + 416, 31906);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}


    //Debug: Draws dirt with closed on right, top, and bottom
    method void drawDirtRTB(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 16382);
		do Memory.poke(memAddress + 224, 17570);
		do Memory.poke(memAddress + 256, 17570);
		do Memory.poke(memAddress + 288, 15518);
		do Memory.poke(memAddress + 320, 17570);
		do Memory.poke(memAddress + 352, 17570);
		do Memory.poke(memAddress + 384, 17570);
		do Memory.poke(memAddress + 416, 15522);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}
    
    //Debug: Draws dirt with closed on top, left, and bottom
    method void drawDirtTLB(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 0);
		do Memory.poke(memAddress + 224, 7294);
		do Memory.poke(memAddress + 256, 9288);
		do Memory.poke(memAddress + 288, 9288);
		do Memory.poke(memAddress + 320, 7240);
		do Memory.poke(memAddress + 352, 9288);
		do Memory.poke(memAddress + 384, 9288);
		do Memory.poke(memAddress + 416, 8136);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}


    
    method void drawDirtRT(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 8056);
		do Memory.poke(memAddress + 224, 1160);
		do Memory.poke(memAddress + 256, 1160);
		do Memory.poke(memAddress + 288, 1160);
		do Memory.poke(memAddress + 320, 1144);
		do Memory.poke(memAddress + 352, 1160);
		do Memory.poke(memAddress + 384, 1160);
		do Memory.poke(memAddress + 416, 1160);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}

    //Draws dirt with closed on top and left
	method void drawDirtTL(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 504);
		do Memory.poke(memAddress + 224, 288);
		do Memory.poke(memAddress + 256, 288);
		do Memory.poke(memAddress + 288, 288);
		do Memory.poke(memAddress + 320, 288);
		do Memory.poke(memAddress + 352, 288);
		do Memory.poke(memAddress + 384, 288);
		do Memory.poke(memAddress + 416, 7968);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}

	method void drawDirtLB(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 0);
		do Memory.poke(memAddress + 224, 7232);
		do Memory.poke(memAddress + 256, 9280);
		do Memory.poke(memAddress + 288, 9280);
		do Memory.poke(memAddress + 320, 7232);
		do Memory.poke(memAddress + 352, 9280);
		do Memory.poke(memAddress + 384, 9280);
		do Memory.poke(memAddress + 416, 8128);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}


    method void drawDirtRB(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 3960);
		do Memory.poke(memAddress + 224, 4488);
		do Memory.poke(memAddress + 256, 4488);
		do Memory.poke(memAddress + 288, 3976);
		do Memory.poke(memAddress + 320, 4472);
		do Memory.poke(memAddress + 352, 4488);
		do Memory.poke(memAddress + 384, 4488);
		do Memory.poke(memAddress + 416, 3976);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}

    //Draws dirt with closed on right and left
	method void drawDirtRL(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 376);
		do Memory.poke(memAddress + 224, 392);
		do Memory.poke(memAddress + 256, 392);
		do Memory.poke(memAddress + 288, 392);
		do Memory.poke(memAddress + 320, 376);
		do Memory.poke(memAddress + 352, 392);
		do Memory.poke(memAddress + 384, 392);
		do Memory.poke(memAddress + 416, 8072);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}

    //Draws dirt with closed on top and bottom
	method void drawDirtTB(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 4088);
		do Memory.poke(memAddress + 224, 4384);
		do Memory.poke(memAddress + 256, 4384);
		do Memory.poke(memAddress + 288, 3872);
		do Memory.poke(memAddress + 320, 4384);
		do Memory.poke(memAddress + 352, 4384);
		do Memory.poke(memAddress + 384, 4384);
		do Memory.poke(memAddress + 416, 3872);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}

    //Draws dirt with closed on right
	method void drawDirtR(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 1984);
		do Memory.poke(memAddress + 224, 1088);
		do Memory.poke(memAddress + 256, 1088);
		do Memory.poke(memAddress + 288, 960);
		do Memory.poke(memAddress + 320, 1088);
		do Memory.poke(memAddress + 352, 1088);
		do Memory.poke(memAddress + 384, 1088);
		do Memory.poke(memAddress + 416, 1088);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}

	method void drawDirtT(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 1984);
		do Memory.poke(memAddress + 224, 256);
		do Memory.poke(memAddress + 256, 256);
		do Memory.poke(memAddress + 288, 256);
		do Memory.poke(memAddress + 320, 256);
		do Memory.poke(memAddress + 352, 256);
		do Memory.poke(memAddress + 384, 256);
		do Memory.poke(memAddress + 416, 256);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}

    //Draws dirt with closed on left
	method void drawDirtL(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 64);
		do Memory.poke(memAddress + 224, 64);
		do Memory.poke(memAddress + 256, 64);
		do Memory.poke(memAddress + 288, 64);
		do Memory.poke(memAddress + 320, 64);
		do Memory.poke(memAddress + 352, 64);
		do Memory.poke(memAddress + 384, 64);
		do Memory.poke(memAddress + 416, 1984);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}

	method void drawDirtB(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 960);
		do Memory.poke(memAddress + 224, 1088);
		do Memory.poke(memAddress + 256, 1088);
		do Memory.poke(memAddress + 288, 960);
		do Memory.poke(memAddress + 320, 1088);
		do Memory.poke(memAddress + 352, 1088);
		do Memory.poke(memAddress + 384, 1088);
		do Memory.poke(memAddress + 416, 960);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}

*/

}
