class Dug{
    function void drawDugFL(int location){
        do Dug.drawDugTLFL(location);
        do Dug.drawDugTRFL(location + 1);
        do Dug.drawDugBLFL(location + 512);
        do Dug.drawDugBRFL(location + 513);
        return;
    }
    
    function void drawDugTLFL(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 4);
	do Memory.poke(memAddress+32, -32694);
	do Memory.poke(memAddress+64, -3932);
	do Memory.poke(memAddress+96, 7234);
	do Memory.poke(memAddress+128, 1797);
	do Memory.poke(memAddress+160, 482);
	do Memory.poke(memAddress+192, 56);
	do Memory.poke(memAddress+224, 12);
	do Memory.poke(memAddress+256, -2);
	do Memory.poke(memAddress+288, 4163);
	do Memory.poke(memAddress+320, 14563);
	do Memory.poke(memAddress+352, 14563);
	do Memory.poke(memAddress+384, 14566);
	do Memory.poke(memAddress+416, 4172);
	do Memory.poke(memAddress+448, -8);
	do Memory.poke(memAddress+480, 48);
	return;
}
function void drawDugTRFL(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 248);
	do Memory.poke(memAddress+32, 911);
	do Memory.poke(memAddress+64, 1536);
	do Memory.poke(memAddress+96, 1024);
	do Memory.poke(memAddress+128, 3072);
	do Memory.poke(memAddress+160, 2048);
	do Memory.poke(memAddress+192, 6144);
	do Memory.poke(memAddress+224, 4096);
	do Memory.poke(memAddress+256, 4351);
	do Memory.poke(memAddress+288, 4480);
	do Memory.poke(memAddress+320, 6400);
	do Memory.poke(memAddress+352, 2432);
	do Memory.poke(memAddress+384, 14528);
	do Memory.poke(memAddress+416, 31856);
	do Memory.poke(memAddress+448, 31775);
	do Memory.poke(memAddress+480, 32256);
	return;
}
function void drawDugBRFL(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 32316);
	do Memory.poke(memAddress+32, 31870);
	do Memory.poke(memAddress+64, 31871);
	do Memory.poke(memAddress+96, 15935);
	do Memory.poke(memAddress+128, 7711);
	do Memory.poke(memAddress+160, 1543);
	do Memory.poke(memAddress+192, 1539);
	do Memory.poke(memAddress+224, 1536);
	do Memory.poke(memAddress+256, 1536);
	do Memory.poke(memAddress+288, 2044);
	do Memory.poke(memAddress+320, 1023);
	do Memory.poke(memAddress+352, 1022);
	do Memory.poke(memAddress+384, 511);
	do Memory.poke(memAddress+416, 255);
	do Memory.poke(memAddress+448, 127);
	do Memory.poke(memAddress+480, 0);
	return;
}
function void drawDugBLFL(int location) {
    var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 96);
	do Memory.poke(memAddress+32, 48);
	do Memory.poke(memAddress+64, -32744);
	do Memory.poke(memAddress+96, -16376);
	do Memory.poke(memAddress+128, -2036);
	do Memory.poke(memAddress+160, -1012);
	do Memory.poke(memAddress+192, -2024);
	do Memory.poke(memAddress+224, 112);
	do Memory.poke(memAddress+256, 192);
	do Memory.poke(memAddress+288, 4032);
	do Memory.poke(memAddress+320, -32);
	do Memory.poke(memAddress+352, 4080);
	do Memory.poke(memAddress+384, -30724);
	do Memory.poke(memAddress+416, -15362);
	do Memory.poke(memAddress+448, -15874);
	do Memory.poke(memAddress+480, 0);
	return;
}
    function void move(int positionx, int positiony, int direction){
        //Moves from position in direction
        return;
    }

    function void attack(int positionx, int positiony, int direction){
        //To be implemented later: attacks in direction character is pointing
        return;
    }


}