class Playfield{

	field int width;
	field int height;
	field Tilemap tilemap;

	constructor Playfield new(int w, int h) {
        // Updates entire screen of dirt from current tilemap
		var int x;
		var int y;
		var int location;
		let width = w;
		let height = h;

		let tilemap = Tilemap.new(width, height);
		let x = 0;
		let y = 0;
		while (y < height) {
			while(x < width) {
				if (~(tilemap.getTile(x, y) = 0)) { // if tile is not air
					let location = Playfield.xytolocation(x,y);
					do Playfiel.drawDirt(location);
				}
				let x = x + 1;
			}
			let x = 0;
			let y = y + 1;
		}
		//for block in tilemap, updateTile
		//returns playfield object we can mess with? otherwise turn this back into a function
		return this;
}
	function void updateRocks(){
        // Updates entire screen of rocks from current tilemap
		// Shouldn't have to call frequently, ideally we update single tiles surrounding player
		return;
}
	function void checkFilled(int direction){/*boolean*/ 
		// When moving in a direction, checks if square is filled or not based on current position in tilemap
		return;// bool;
	}
	function void updateTile(int x, int y){
        // Updates tiles player moves into (x,y) from current tilemap
		var int tile;
		var int spriteID;
		var int location;

		let tile = tilemap.getTile(x, y);
		let spriteID = 0;

		if (tilemap.getTile(x,y) = 0) {
			return;
		}

		//Check left
		if ( (x-1) > 0 & tilemap.getTile(x-1, y) = 1) {
			let spriteID = spriteID + 1;
		}
		//Check above
		if ( (y-1) > 0 & tilemap.getTile(x, y-1) = 1) {
			let spriteID = spriteID + 2;
		}
		//Check right
		if ( (x+1) < width & tilemap.getTile(x+1, y) = 1) {
			let spriteID = spriteID + 4;
		}
		//Check below
		if ( (y+1) < height & tilemap.getTile(x, y+1) = 1) {
			let spriteID = spriteID + 8;
		}

		let location = xytolocation(x, y);

		do DrawDirt.drawDirt(location, spriteID);

		return;
}
	function int xytolocation(int x, int y)	{
			//converts a tilemap address in xy coords to a screen location
			var int location;
			let location = y*512;
			let location = location + x;
			return location;
		}

	function void drawRock(int x, int y) {
			// Draws a rock over an existing square
			return;
			
	}

	function void checkTile(int x, int y){//bool
        // Checks if arbitrary tile is empty or full
		return;
}

	method void dispose(){
		do Memory.deAlloc(this);
		return;
	}
}
